main {
    display: flex;
    padding: 20px;
    gap: 1.5rem;
    flex-wrap: wrap;
}
#content {
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
aside {
    flex: 1;
    min-width: 300px;
}
body {
    font-family: 'Segoe UI',sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}
header, footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
article {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 20px 0;
    transition: transform 0.3s;
}
article:hover {
    transform: translateY(-5px);
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
aside ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.pfp {
    transform: translateY(40px);
    width: 500px;
    height: auto;
}
aside ul li {
    margin: 0 10px;
}
aside ul li a {
    color: #333;
    text-decoration: none;
    font-size: 1.5rem;
}
aside ul li a:hover {
    color: #555;
}
aside article {
    margin-bottom: 20px;
}

@media (max-width: 1200px) {
    main {
        flex-direction: column;
    }
    aside {
        align-self: center;
    }
}