<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer">
</head>
<body>
    <header>
        <h1>Welcome to my website!</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div id="content">
            <article id="about">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, consequatur consectetur assumenda unde ducimus qui id quisquam alias explicabo, nulla distinctio. Itaque eos inventore quisquam voluptate ex! Recusandae, consequatur deleniti?</p>
            </article>
            
            <article id="projects">
                <h2>Projects</h2>
                <p>Here are some of the projects I've worked on:</p>
                <ul>
                    <li><a href="#">Project 1</a> - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellat repellendus autem fugit vitae assumenda tempore facilis magnam laboriosam consequatur porro dicta suscipit, unde omnis perspiciatis aspernatur, corrupti deserunt perferendis.</li>
                    <li><a href="#">Project 2</a> - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam corrupti quis cum et vitae accusamus officia! Eos eligendi placeat provident, vel, nesciunt at animi vitae repudiandae dolore, sint ducimus quisquam.</li>
                    <li><a href="#">Project 3</a> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fugiat in sequi ab at amet, magnam facilis, cum nobis saepe quaerat id harum omnis sit obcaecati, autem iure vero explicabo?</li>
                    <li><a href="#">Project 4</a> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur debitis distinctio iusto perspiciatis velit dolorum totam, sequi expedita saepe, nam, nesciunt illum quia adipisci neque unde doloremque libero facere enim!</li>
                    <li><a href="#">Project 5</a> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolor atque, neque assumenda maiores adipisci deleniti rerum. Porro cum consectetur earum et ducimus fuga necessitatibus assumenda nam ex, nostrum veniam.</li>
                    <li><a href="#">Project 6</a> - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta rerum tenetur blanditiis illo placeat ut possimus ratione molestiae tempora similique, recusandae soluta accusantium nam ipsam voluptate! Expedita autem totam reiciendis!</li>
                </ul>
            </article>
        </div>
    
        <aside>
            <article class="socialmedia">
                <header>
                    <h2>Social Media</h2>
                    <p>Connect with me!</p>
                    <figure>
                        <img src="assets/img/orang.png" alt="Profile picture" class="pfp">
                    </figure>
                </header>
                
                <ul>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                </ul>
            </article>
        </aside>
    </main>

    <footer>
        <p>© 2023 Faiz Alrazi Hidayat. All rights reserved.</p>
    </footer>
</body>
</html>
